name "bindbc-lua"
description "Static & dynamic bindings to Lua 5.1 and up, compatible with BetterC, @nogc, and nothrow."
authors "Mike Parker"
license "BSL-1.0"

targetType "staticLibrary"
targetPath "lib"
targetName "BindBC_Lua"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>1.1.0"
    versions "BindLua_Dynamic"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>1.1.0"
    subConfiguration "bindbc-loader" "yesBC"
    buildOptions "betterC"
    versions "BindLua_Dynamic"
}

configuration "static" {
    versions "BindLua_Static"
    excludedSourceFiles "source/bindbc/lua/v51/binddynamic.d" "source/bindbc/lua/v52/binddynamic.d" "source/bindbc/lua/v53/binddynamic.d"
}

configuration "staticBC" {
    buildOptions "betterC"
    versions "BindLua_Static"
    excludedSourceFiles "source/bindbc/lua/v51/binddynamic.d" "source/bindbc/lua/v52/binddynamic.d" "source/bindbc/lua/v53/binddynamic.d"
}
